{
  "name": "event-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "vite": "^7.1.7"
  }
}
